<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
	<link rel="stylesheet" href="build/css/main.css" media="all">
</head>
<body>
	
	<h1>Sample Header</h1>
	<p>this is a sample paragraph</p>

	<img src="build/img/lansa.png" alt="">

	<button id="btn-click">Click Me</button>

	<script type="text/javascript" src="build/js/main.js"></script>

</body>
</html>